cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           backtest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seanhess/backtest#readme>
homepage:       https://github.com/seanhess/backtest#readme
bug-reports:    https://github.com/seanhess/backtest/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      2022 Sean Hess
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/seanhess/backtest

library
  exposed-modules:
      Backtest.Aggregate
      Backtest.Cache
      Backtest.Debug
      Backtest.Graph
      Backtest.History
      Backtest.Lib
      Backtest.MSWR
      Backtest.Optimize
      Backtest.Prelude
      Backtest.Simulation
      Backtest.Strategy
      Backtest.Strategy.ABW
      Backtest.Strategy.Peak
      Backtest.Strategy.Steps
      Backtest.Types
      Backtest.Types.History
      Backtest.Types.Pct
      Backtest.Types.Portfolio
      Backtest.Types.Return
      Backtest.Types.Sim
      Backtest.Types.Usd
      Backtest.VariableTest
  other-modules:
      Paths_backtest
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -F -pgmF=record-dot-preprocessor -fdefer-typed-holes
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , casing
    , cassava
    , containers
    , exceptions
    , hvega
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , safe
    , string-conversions
    , text
    , vector
  default-language: Haskell2010

executable backtest-exe
  main-is: Main.hs
  other-modules:
      Backtest.App
      Backtest.App.Counter
      Backtest.App.Static
      Tailwind
      Tailwind.Lucid
      Tailwind.Options
      Tailwind.Prefix
      Tailwind.Size
      Web.UI
      Paths_backtest
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -F -pgmF=record-dot-preprocessor -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , backtest
    , base >=4.7 && <5
    , bytestring
    , casing
    , cassava
    , containers
    , exceptions
    , file-embed
    , hvega
    , juniper
    , lucid
    , mtl
    , network
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , safe
    , scotty
    , string-conversions
    , text
    , vector
    , wai
    , wai-middleware-static
  default-language: Haskell2010

test-suite backtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Backtest.Aggregate
      Backtest.Cache
      Backtest.Debug
      Backtest.Graph
      Backtest.History
      Backtest.Lib
      Backtest.MSWR
      Backtest.Optimize
      Backtest.Prelude
      Backtest.Simulation
      Backtest.Strategy
      Backtest.Strategy.ABW
      Backtest.Strategy.Peak
      Backtest.Strategy.Steps
      Backtest.Types
      Backtest.Types.History
      Backtest.Types.Pct
      Backtest.Types.Portfolio
      Backtest.Types.Return
      Backtest.Types.Sim
      Backtest.Types.Usd
      Backtest.VariableTest
      Paths_backtest
  hs-source-dirs:
      test
      src
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -F -pgmF=record-dot-preprocessor -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , backtest
    , base >=4.7 && <5
    , bytestring
    , casing
    , cassava
    , containers
    , exceptions
    , hvega
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , safe
    , string-conversions
    , text
    , vector
  default-language: Haskell2010
